keesun.name = keesun
keesun.age = ${random.int(0,100)}
keesun.fullName = ${keesun.name} Baik
keesun.sessionTimeout = 25
spring.profiles.active = test
spring.output.ansi.enabled=always
logging.file.path=logs
logging.level.com.example=debug